# exploration

./: .gitignore  README.md  push-exploration.cmd
Java/SpringWebClient/: pom.xml
Java/SpringWebClient/src/main/java/com/javasampleapproach/: SpringWebClientApplication.java
Java/SpringWebClient/src/main/java/com/javasampleapproach/model/: Customer.java
Java/SpringWebClient/src/main/java/com/javasampleapproach/webclient/: WebClientTransport.java
Java/SpringWebClient/src/main/java/com/javasampleapproach/webclient/impl/: WebClientTransportImpl.java
Java/SpringWebClient/src/test/java/com/javasampleapproach/: SpringWebClientApplicationTests.java
Java/SpringWebFluxFunctional/src/main/java/com/javasampleapproach/webflux/model/: Customer.java
Java/SpringWebFluxFunctional/src/main/java/com/javasampleapproach/webflux/repo/: CustomerRepository.java
Java/java9-stream/: pom.xml
Java/java9-stream/src/main/java/com/mabellou/java9/stream/: App.java  EndSubscriber.java  ObservableOfPerson.java  ObserverOfPerson.java  PersonDTO.java  TransformProcessor.java
Java/java9-stream/src/test/java/com/mabellou/java9/stream/: AppTest.java  EndSubscriberTest.java  Java10VarTest.java  RxJavaFlowTest.java  RxJavaTest.java  StreamFlatMapTest.java  TransformProcessorTest.java
Java/patterns/: build.gradle
Java/patterns/src/main/java/com/mabellou/patterns/: PatternsApplication.java
Java/patterns/src/test/java/com/mabellou/patterns/: PatternsApplicationTests.java
Java/reactor-spring/: pom.xml
Java/reactor-spring/src/test/java/com/mabellou/reactor/spring/: Java10VarTest.java  ReactorSimpleTest.java
Java/spring-5-web-functional/: pom.xml
Java/spring-5-web-functional/src/main/java/com/mabellou/web/functional/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java
Java/spring-flux/: pom.xml
Java/spring-flux-1/: pom.xml
Java/spring-flux-client/: pom.xml
Java/spring-flux/src/main/java/com/mabellou/spring/flux/: SpringFluxApplication.java
Pattern/specification-pattern/: pom.xml
Pattern/specification-pattern/src/main/java/com/mabellou/: App.java
Pattern/specification-pattern/src/main/java/com/mabellou/specification/: Cargo.java  Container.java  Specification.java
Pattern/specification-pattern/src/main/java/com/mabellou/specification/composite/: CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  EqualSpecification.java  GreaterThanOrEqualToSpecification.java  LeafSpecification.java  LessThanOrEqualToSpecification.java  NegationSpecification.java  Specification.java  SpecificationFromPredicate.java  ValueBoundSpecification.java
Pattern/specification-pattern/src/test/java/com/mabellou/: AppTest.java
Pattern/specification-pattern/src/test/java/com/mabellou/specification/: SpecificationTest.java
(+96 files in other folders)
